spring.application.name=diego-desjardins-api
spring.jpa.show-sql=true

#Database
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring
spring.output.ansi.enabled=ALWAYS

#Swagger
api.project.version=1.0
api.host=http://localhost:8080

#Flyway
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true